#testimonial-slider {
    background-color: #F9F5F4;
    padding: 30px 20px;
    height: 70vh;
    display: flex;
    justify-content: center ;
    overflow: hidden;
  }
  .testimonial-title {
    color: #fff;
  }
  .testimonial-title h2 {
    padding-left: 0.2em;
  }
  .carousel-inner1{
    overflow: hidden;
    position: absolute;
    max-width: 960px;
    top: 20%;
    left: -45%;
    background: #F9F5F4;
    padding: 20px 3px;
    display: flex;
    justify-content: start;
    align-items: center;
  }
  .card-text{
    position: relative;
    font-size: 16px!important;
  }
  .card-text::before{
    position: absolute;
    font-size: 32px;
    content: '"';    
    font-weight: bold;
    left: -5%;
    top: -20%;
    color: white;
  }
  .carousel-inner1 .carousel-item1{
    flex: 0 0 32%;
    /* background: red; */
    padding: 10px;
    margin: 0 5px;
   }
   .carousel-inner1 .carousel-item1 .card{
    width: 100%;
    padding: 20px;
    background:#000;
    margin: 0;
    color: white;
    height: 300px;
  }
  .carousel-inner1 .carousel-item1 .card p{
    font-size: 18px;
  }
  .prev-btn,
  .next-btn {
    width: 3em;
    height: 3em;
    background: #F9F5F4;
    border: none;
  }  
  @media (max-width: 576px) {
    .carousel-item1 {
      margin-right: 0;
      flex: 0 0 50%;
      display: block;
    }
    .carousel-inner1 {
      display: flex;
    }
  }
  @media (max-width:770px){
    #testimonial-slider {
      height: 110vh;
    }
    .carousel-inner1{
      top: 100%;
      left: 0%;
    }    
  }
  
  